{
  "name": "yds-command-centre",
  "version": "1.0.0",
  "description": "YDS Command Centre — Web interface for Colin (Chief of Staff)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test 'test/*.test.js'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
