{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|woff2?))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
